{
  "name": "php-interpreter",
  "main": "./main",
  "version": "0.0.1",
  "description": "Coming Soon. Not ready for use! A Remote PHP interpreter intended for use within Docker containers.",
  "keywords": [],
  "repository": "git@github.com:twifty/atom-php-interpreter.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "atomTestRunner": "atom-jasmine2-test-runner",
  "package-deps": [
    "shared-settings:0.0.6"
  ],
  "dependencies": {
    "atom-package-deps": "~4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "atom-jasmine2-test-runner": "^2.99.1",
    "babel-eslint": "^8.2.2",
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "eslint": "^4.19.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.7.0"
  }
}
